NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
MONGO_URI=mongodb+srv://romantrynko:left4dead88@cluster0.qguwmhd.mongodb.net/next-tailwind-oni-noi?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASwJrKaVjK5AWYgzVjwloj9oxluisYRvO1OH4Nmwf2e2mpnN1aG6SP5jqoFwAeJ52g77_b1gfWg3E9DZ